# speechtojapanese

./: .gitignore  Makefile  README.md  build.gradle  lint.xml
src/androidTest/java/com/ericbullington/speechtojapanese/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/assets/: template.properties
src/main/java/com/ericbullington/speechtojapanese/: AudioRecorder.java  ColoredButton.java  MainActivity.java  PostSample.java  PropertyReader.java  StepInterpolator.java  TranslationActivity.java  VolleyActivity.java
src/main/java/com/ericbullington/speechtojapanese/ui/: ColoredButton.java  MainActivity.java  TranslationActivity.java
src/main/res/drawable/: green_button.xml
src/main/res/layout/: activity_translation.xml  main.xml  row_listview.xml
src/main/res/layout-land/: main.xml
src/main/res/layout-xlarge/: main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
