buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-22'
    buildToolsVersion '22.0.1'

    buildTypes {
        release {
	    minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
         debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
}
