<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        android:text="@string/description"
        android:textSize="25sp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/down"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true" >

        <com.ericbullington.speechtojapanese.ui.ColoredButton
            android:id="@+id/btnStart"
            android:src="@drawable/ic_action_playback_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
        />

     </RelativeLayout>


</RelativeLayout>
